def numpares(l):
      inicio = time.time()                          # 1    
      time.sleep(0.5)                                 # 1                     
      pares=[]                                           # 1
      for i in l:                                            # N
            if i % 2 == 0:                             # N/2  
                  pares.append(i)                   # N/2
      fim = time.time()                             # 1
      return (fim - inicio)*10000.0            # 1

      Equação:
      T(n) = 1 + 1 + 1 + N + N/2 + N/2 + 1 + 1
      T(n) = 5 + 2N



def numparesL(l):
      pares=[]               # 1                                                                
      inicio = time.time()          # 1
      time.sleep(0.5)               # 1
      pares = list(filter(lambda valor: valor % 2 == 0, l))          # N 
      fim = time.time()             # 1
      return (fim - inicio)*10000.0             # 1


      Equação:
      T(n) = 1 + 1 + 1 + N + 1 + 1
      T(n) = 5 + N 